<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Stabby McStabFace Output</name>
    <id>org.inkscape.output.stab</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="inx">stabby_output.py</dependency>
    <output>
        <extension>.gcode</extension>
        <mimetype>image/x-gcode</mimetype>
        <filetypename>Stabby G-Code File (*.gcode)</filetypename>
        <filetypetooltip>Export gcode for Stabby McStabFace</filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx" interpreter="python">stabby_output.py</command>
    </script>
</inkscape-extension>
