<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Stabby McStabFace Output</_name>
    <id>org.inkscape.output.gcode</id>
    <dependency type="executable" location="extensions">stabby_output.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.gcode</extension>
        <mimetype>image/x-gcode</mimetype>
        <_filetypename>Stabby G-Code File (*.gcode)</_filetypename>
        <_filetypetooltip>Save gcode for Stabby McStabFace</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">stabby_output.py</command>
    </script>
</inkscape-extension>
